{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "exclude": [
    "node_modules",
    "android",
    "dist",
    "dist-router",
    "web-dist",
    "web-dist2",
    "web-dist3",
    "motion-dist",
    "motion-dist2",
    "edge-headless-agam"
  ]
}
